In [25]:
import pandas as pd
import numpy as np
import warnings
pd.set_option('display.max_columns', None)
warnings.simplefilter(action='ignore', category=FutureWarning)

In [2]:
df_match = pd.read_csv(r'E:\Daneshkar\part4\exe3\data\processed\match_tb.csv')
df_odds = pd.read_csv(r'E:\Daneshkar\part4\exe3\data\processed\odds_tb.csv')
df_statistics = pd.read_csv(r'E:\Daneshkar\part4\exe3\data\processed\statistics_tb.csv')
df_pbp = pd.read_csv(r'E:\Daneshkar\part4\exe3\data\processed\pbp_tb.csv')
df_tennis_power = pd.read_csv(r'E:\Daneshkar\part4\exe3\data\processed\tennis_power_tb.csv')
df_votes = pd.read_csv(r'E:\Daneshkar\part4\exe3\data\processed\votes_tb.csv')

In [3]:
total_columns = pd.concat([pd.DataFrame(df_match.columns, columns=['df_match']).drop(0),
                        pd.DataFrame(df_odds.columns, columns=['df_odds']).drop(0),
                        pd.DataFrame(df_statistics.columns, columns=['df_statistics']).drop(0),
                        pd.DataFrame(df_pbp.columns, columns=['df_pbp']).drop(0),
                        pd.DataFrame(df_tennis_power.columns, columns=['df_tennis_power']).drop(0),
                        pd.DataFrame(df_votes.columns, columns=['df_votes']).drop(0)], axis=1).head(50)

total_columns

,df_match,df_odds,df_statistics,df_pbp,df_tennis_power,df_votes
1,match_id,match_id,match_id,match_id,match_id,match_id
2,name,market_id,period,set_id,set_num,home_vote
3,slug,market_name,statistic_category_name,game_id,game_num,away_vote
4,gender,is_live,statistic_name,point_id,value,NaN
5,user_count,suspended,home_stat,home_point,break_occurred,NaN
6,residence,initial_fractional_value,away_stat,away_point,NaN,NaN
7,birthplace,fractional_value,compare_code,point_description,NaN,NaN
8,height,choice_name,statistic_type,home_point_type,NaN,NaN
9,weight,choice_source_id,value_type,away_point_type,NaN,NaN
10,plays,winnig,home_value,home_score,NaN,NaN
11,turned_pro,change,away_value,away_score,NaN,NaN
12,current_prize,NaN,home_total,serving,NaN,NaN
13,total_prize,NaN,away_total,scoring,NaN,NaN
14,player_id,NaN,NaN,NaN,NaN,NaN
15,current_rank,NaN,NaN,NaN,NaN,NaN
16,name_code,NaN,NaN,NaN,NaN,NaN
17,country,NaN,NaN,NaN,NaN,NaN
18,full_name,NaN,NaN,NaN,NaN,NaN
19,current_score,NaN,NaN,NaN,NaN,NaN
20,display_score,NaN,NaN,NaN,NaN,NaN
21,period_1,NaN,NaN,NaN,NaN,NaN
22,period_2,NaN,NaN,NaN,NaN,NaN
23,period_3,NaN,NaN,NaN,NaN,NaN
24,period_4,NaN,NaN,NaN,NaN,NaN
25,period_5,NaN,NaN,NaN,NaN,NaN
26,period_1_tie_break,NaN,NaN,NaN,NaN,NaN
27,period_2_tie_break,NaN,NaN,NaN,NaN,NaN
28,period_3_tie_break,NaN,NaN,NaN,NaN,NaN
29,period_4_tie_break,NaN,NaN,NaN,NaN,NaN
30,period_5_tie_break,NaN,NaN,NaN,NaN,NaN
31,normal_time,NaN,NaN,NaN,NaN,NaN
32,first_to_serve,NaN,NaN,NaN,NaN,NaN
33,home_team_seed,NaN,NaN,NaN,NaN,NaN
34,away_team_seed,NaN,NaN,NaN,NaN,NaN
35,custom_id,NaN,NaN,NaN,NaN,NaN
36,winner_code,NaN,NaN,NaN,NaN,NaN
37,default_period_count,NaN,NaN,NaN,NaN,NaN
38,start_datetime,NaN,NaN,NaN,NaN,NaN
39,match_slug,NaN,NaN,NaN,NaN,NaN
40,final_result_only,NaN,NaN,NaN,NaN,NaN
41,round_id,NaN,NaN,NaN,NaN,NaN
42,cup_round_type,NaN,NaN,NaN,NaN,NaN
43,season_id,NaN,NaN,NaN,NaN,NaN
44,year,NaN,NaN,NaN,NaN,NaN
45,current_period_start_timestamp,NaN,NaN,NaN,NaN,NaN
46,tournament_id,NaN,NaN,NaN,NaN,NaN
47,tournament_name,NaN,NaN,NaN,NaN,NaN
48,tournament_slug,NaN,NaN,NaN,NaN,NaN
49,tournament_unique_id,NaN,NaN,NaN,NaN,NaN
50,tournament_category_name,NaN,NaN,NaN,NaN,NaN

# 1. Number of tennis players

In [7]:
peap_num = df_match['player_id'].nunique()
print(f"Numner of tennis players is:", peap_num)

Numner of tennis players is: 2352

# 2. Average height of players

In [10]:
avg_people = (df_match.groupby(by=['full_name'], as_index=False)['height']
            .agg(avg_height='mean')['avg_height']
            .mean())

print(f"Average height is about: {np.round(avg_people, 2)} m")

Average height is about: 1.82 m

# 3. Player that has the highest number of prize

In [15]:
player_name = df_match[df_match['total_prize'] == df_match['total_prize'].max()]['full_name'].unique()[0]
print(f"player {player_name} is the highest number of wins")

player Djokovic, Novak is the highest number of wins

# 4. Longest match recorded

In [16]:
df_recorded_match = (df_match.groupby(['match_id'], as_index=False)[['start_datetime', 'current_period_start_timestamp']]
                    .agg(['min', 'max']))

# Removed null values according to 'current_period_start_timestamp' column 
df_recorded_match = df_recorded_match.loc[(df_recorded_match.loc[:, ('current_period_start_timestamp', 'min')]
                                        .dropna()
                                        .index), :].reset_index(drop=True)
df_recorded_match.head()

   match_id start_datetime               current_period_start_timestamp  \
                       min           max                            min
0  12260075   1.714500e+09  1.714500e+09                   1.714511e+09
1  12260076   1.714480e+09  1.714480e+09                   1.714492e+09
2  12260077   1.714485e+09  1.714485e+09                   1.714492e+09
3  12260078   1.714564e+09  1.714565e+09                   1.714578e+09
4  12260080   1.714488e+09  1.714488e+09                   1.714483e+09


            max
0  1.714511e+09
1  1.714492e+09
2  1.714492e+09
3  1.714578e+09
4  1.714483e+09

In [17]:
diff_min_min = np.diff(df_recorded_match.loc[:, [('start_datetime', 'min'), ('current_period_start_timestamp', 'min')]]).argmax()
diff_min_max = np.diff(df_recorded_match.loc[:, [('start_datetime', 'min'), ('current_period_start_timestamp', 'max')]]).argmax()
diff_max_max = np.diff(df_recorded_match.loc[:, [('start_datetime', 'max'), ('current_period_start_timestamp', 'max')]]).argmax()
diff_max_min = np.diff(df_recorded_match.loc[:, [('start_datetime', 'max'), ('current_period_start_timestamp', 'min')]]).argmax()

print(f"diff min to min col: {diff_min_min}\
        \ndiff min to max col: {diff_min_max}\
        \ndiff max to max col: {diff_max_max}\
        \ndiff max to min col: {diff_max_min}")

diff min to min col: 5084
diff min to max col: 5084
diff max to max col: 392
diff max to min col: 392

In [18]:
print(f"Record time for index 5084:\
      \n{df_recorded_match.loc[5084, [('start_datetime', 'min'), ('current_period_start_timestamp', 'min')]]}\
      \n\nRecord time for index 392:\
      \n{df_recorded_match.loc[392, [('start_datetime', 'max'), ('current_period_start_timestamp', 'max')]]}")

Record time for index 5084:
start_datetime                  min    1.716378e+09
current_period_start_timestamp  min    1.716569e+09
Name: 5084, dtype: float64

Record time for index 392:
start_datetime                  max    1.714645e+09
current_period_start_timestamp  max    1.714740e+09
Name: 392, dtype: float64

In [35]:
print(f"Diffrence time for both indexes 5084 and 392 is:\
      \n{pd.Timestamp(1.716569e+09, unit='s') - pd.Timestamp(1.716378e+09, unit='s')}\
      \n{pd.Timestamp(1.714740e+09, unit='s') - pd.Timestamp(1.714645e+09, unit='s') }")

print(f"\nlongest match recorded is:\
 0{pd.Timestamp(1.716569e+09, unit='s').time().hour - pd.Timestamp(1.716378e+09, unit='s').time().hour}\
:0{pd.Timestamp(1.716569e+09, unit='s').time().minute - pd.Timestamp(1.716378e+09, unit='s').time().minute}\
:{pd.Timestamp(1.716569e+09, unit='s').time().second - pd.Timestamp(1.716378e+09, unit='s').time().second} by Match id: 12355549")

Diffrence time for both indexes 5084 and 392 is:
2 days 05:03:20
1 days 02:23:20

longest match recorded is: 05:03:20 by Match id: 12355549

# 5. Number of sets

In [28]:
grp_set_num = (df_match
                .merge(df_tennis_power, left_on='match_id', right_on='match_id')[['match_id','tournament_category_name', 'set_num']]
                .groupby(by=['match_id', 'tournament_category_name', 'set_num'], as_index=False)['set_num']
                .agg(count_set='count')
                .sort_values('count_set', ascending=False))


grp_set_num

       match_id tournament_category_name  set_num  count_set
878    12295121                  ITF Men        1        160
10064  12346747                  ITF Men        1        160
13928  12374101                  ITF Men        1        156
13572  12373127                ITF Women        1        144
13929  12374101                  ITF Men        2        128
...         ...                      ...      ...        ...
543    12292941                ITF Women        3          1
13222  12371554                ITF Women        3          1
2512   12306325                ITF Women        2          1
432    12291833                ITF Women        3          1
14983  12380454                  ITF Men        3          1

[15298 rows x 4 columns]

In [81]:
df_tennis_power['set_num'].value_counts(normalize=True) * 100

set_num
1    44.787426
2    42.898618
3    11.866041
4     0.312947
5     0.134968
Name: proportion, dtype: float64

In [24]:
print("According to 'tournament_category_name,' there are 5 categories, most of which are played in a Best-of-Three sets format.")
print(f"Typically number of sets are: 1 set and 2 sets")

According to 'tournament_category_name,' there are 5 categories, most of which are played in a Best-of-Three sets format.
Typically number of sets are: 1 set and 2 sets

# 6. The country has most successful tennis players

In [820]:
((df_match[df_match['full_name'].ne('nan')].reset_index(drop=True)
.merge(df_odds[(df_odds['winnig'] == True)].reset_index(), 
       left_on='match_id',
       right_on='match_id')[['full_name', 'country', 'winnig']])
                                                               .groupby(by=['country'], as_index=False)['full_name']
                                                               .agg(['count'])
                                                               .sort_values(by=['count'], ascending=False)
                                                               .head(5))

      country  count
86        USA   5693
39      Italy   5060
29     France   4713
31    Germany   2787
3   Argentina   2772

In [819]:
print(f"Country USA, Italy and France have best tennis players.")

Country USA, Italy and France have best tennis players.

# 7. Average number of aces per match
### when a player wins a point directly from their serve.

In [ ]:
total_aces = (df_statistics[(df_statistics['statistic_category_name'] == 'service') & (df_statistics['statistic_name'] == 'aces')]
              .value_counts())

(df_match
.merge(df_statistics[df_statistics['statistic_name'] == 'aces'], left_on='match_id', right_on='match_id')[['match_id', 'statistic_name']]
.groupby(by=['match_id', 'statistic_name'], as_index=False)['statistic_name']
.agg({'count_aces': lambda x: x.count(), 'average_aces': lambda x: x.count()/total_aces})
.head())

   match_id statistic_name  count_aces  average_aces
0  12260075           aces          30      0.000680
1  12260076           aces          40      0.000906
2  12260077           aces          40      0.000906
3  12260078           aces         160      0.003626
4  12260080           aces          30      0.000680

# 8. Number of double faults

In [85]:
df_match['gender_fill'] = df_match['gender'].bfill()

(df_match[df_match['first_to_serve'] == 2.0]
.merge(df_odds[df_odds['winnig'] == False], left_on='match_id', right_on='match_id')[['match_id', 'gender_fill','winnig']]
.groupby(by=['gender_fill'], as_index=False)['winnig']
.agg(count_faults='count')
)

  gender_fill  count_faults
0           F           451
1           M         15747

In [907]:
print(f"Diffrence number of double faults based on gender is: {15747 - 451}")

Diffrence number of double faults based on gender is: 15296

# 9. Most wining by player

In [931]:
(df_match
.merge(df_odds, left_on='match_id', right_on='match_id')[['full_name', 'winnig']]
.groupby(by=['full_name'], as_index=False)['winnig']
.agg(num_winnig='sum')
.sort_values(by='num_winnig', ascending=False)
.drop(2153, axis=0)
.head())

              full_name num_winnig
413    Darderi, Luciano        225
1720      Sherif, Mayar        206
911       Keys, Madison        188
1279  Muller, Alexandre        186
1846  Tabilo, Alejandro        174

In [941]:
print(f"Darderi, Luciano has won the most tournaments.")

Darderi, Luciano has won the most tournaments.

# 10. Correlation between a player's height and their ranking

In [945]:
df_match[['height', 'current_rank']].corr()

                height  current_rank
height        1.000000      0.109236
current_rank  0.109236      1.000000

In [946]:
print(f"Ther is no correlation between two columns")

Ther is no correlation between two columns

# 11. Average duration of matches

In [113]:
diff_min_min = np.diff(df_recorded_match.loc[:, [('start_datetime', 'min'), ('current_period_start_timestamp', 'min')]]).mean()
diff_min_max = np.diff(df_recorded_match.loc[:, [('start_datetime', 'min'), ('current_period_start_timestamp', 'max')]]).mean()
diff_max_max = np.diff(df_recorded_match.loc[:, [('start_datetime', 'max'), ('current_period_start_timestamp', 'max')]]).mean()
diff_max_min = np.diff(df_recorded_match.loc[:, [('start_datetime', 'max'), ('current_period_start_timestamp', 'min')]]).mean()

print(f"diff min to min col: {diff_min_min}\
        \ndiff min to max col: {diff_min_max}\
        \ndiff max to max col: {diff_max_max}\
        \ndiff max to min col: {diff_max_min}")

diff min to min col: 8448.886634318482
diff min to max col: 8692.879429495662
diff max to max col: 1074.308631083664
diff max to min col: 830.3158359064844

In [117]:
mean_time = (pd.Timestamp((diff_min_min + 
              diff_min_max +
              diff_max_max +
              diff_max_min) / 4, unit='s')
                                        .time())

print(f"Average duration of matches is: {mean_time}")

Average duration of matches is: 01:19:21.597632

# 12. Average number of games per set in men's and women's matches

In [ ]:
(df_match
.merge(df_tennis_power, left_on='match_id', right_on='match_id')[['gender_fill','set_num', 'game_num']]
.groupby(by=['gender_fill', 'set_num'], as_index=False)['game_num']
.agg(avg_game_num='mean'))

  gender_fill  set_num  avg_game_num
0           F        1      5.269856
1           F        2      5.227367
2           F        3      5.270183
3           F        4      5.498026
4           F        5      5.965680
5           M        1      5.347795
6           M        2      5.273961
7           M        3      5.280921
8           M        4      5.491241
9           M        5      5.748559

# 14. Most common type of surface

In [7]:
(pd.DataFrame((df_match['stadium']
             .value_counts(normalize=True)
             .sort_values(ascending=False)))
             .reset_index()
             .head())

   stadium  proportion
0  Court 1    0.139977
1  Court 2    0.121395
2  Court 3    0.114860
3  Court 4    0.088315
4  Court 5    0.046761

In [13]:
print(f"Most common type of surface is: {df_match['stadium'].mode().values[0]}")

Most common type of surface is: Court 1

# 15. Distinct countries

In [17]:
pd.DataFrame(df_match['country'].unique(), columns=['countries'])

              countries
0        Czech Republic
1                Russia
2                 Spain
3               Germany
4             Argentina
..                  ...
95           Azerbaijan
96  Trinidad and Tobago
97                Syria
98              Burundi
99           Kyrgyzstan

[100 rows x 1 columns]

In [18]:
print(f"Distinct countries are: {df_match['country'].nunique()}")

Distinct countries are: 99

# 16. A player has the highest winning

In [53]:
total_wining = (df_match
.merge(df_odds, left_on='match_id', right_on='match_id')[['player_id', 'current_rank','winnig']]
.sort_values('current_rank', ascending=False)
.head(10)['winnig']
.sum())

(df_match
.merge(df_odds, left_on='match_id', right_on='match_id')[['player_id', 'current_rank','winnig']]
.sort_values('current_rank', ascending=False)
.head(10)
.groupby(by=['player_id'], as_index=False)['winnig']
.agg({'percent_winnig': lambda x : x.sum() * 100/ total_wining}))

   player_id  percent_winnig
0   152830.0            25.0
1   236825.0            75.0

In [55]:
print(f"Player 236825.0 has a highest percent winning from top 10 ranked players.")

Player 236825.0 has a highest percent winning from top 10 ranked players.

# 17. Average number of breaks

In [4]:
(df_pbp
.merge(df_tennis_power, left_on='match_id', right_on='match_id')[['match_id', 'serving', 'break_occurred']]
.groupby(by=['match_id', 'serving'], as_index=False)['break_occurred']
.agg(avg_break='mean'))

       match_id  serving  avg_break
0      12260075        1   0.590909
1      12260075        2   0.590909
2      12260076        1   0.533333
3      12260076        2   0.533333
4      12260077        1   0.714286
...         ...      ...        ...
13071  12384892        2   0.375000
13072  12384975        1   0.566667
13073  12384975        2   0.566667
13074  12385017        1   0.500000
13075  12385017        2   0.500000

[13076 rows x 3 columns]